AWS_ACCESS_KEY_ID=your-iam-key-id
AWS_SECRET_ACCESS_KEY=your-iam-key-secret
KMS_KEY_ID=your-kms-key-id
VALIDATOR_NAME=your-name
ABC_VALIDATOR_CHECKPOINTSYNCER_BUCKET=your-bucket-name
ABC_VALIDATOR_REGION=your-aws-region
ABC_VALIDATOR_CHECKPOINTSYNCER_REGION=your-aws-region
ABC_BASE_VALIDATOR_REGION=your-aws-region
ABC_BASE_OUTBOX_CONNECTION_URL=your-rpc-url
ABC_BASE_METRICS=Port-to-be-set # The official recommended port is 9090, but please set the port so that it is not covered by other chains.